<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="vjyplace.css">
    <link rel="shortcut icon" href="./vizagbg.webp">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="./travel1.png" class="logo">
            <h1><marquee>Vizag Tourist Places</marquee></h1>
            <ul>
                <li><a href="#">Tourist Places</a></li>
                <li><a href="https://www.tripadvisor.in/HotelsList-Visakhapatnam-Budget-Hotels-zfp6231.html">Hotels</a></li>
                <li><a href="vizagres.html">Restaurants</a></li>
            </ul>
        </div>
        <div class="name">
            <a href="https://www.transindiatravels.com/andhra-pradesh/visakhapatnam/tourist-places-to-visit-in-visakhapatnam"><img src="./borra.jpg"></a>
            <a href="https://www.transindiatravels.com/andhra-pradesh/visakhapatnam/tourist-places-to-visit-in-visakhapatnam"><img src="./araku.jpg"></a>
            <a href="https://www.transindiatravels.com/andhra-pradesh/visakhapatnam/tourist-places-to-visit-in-visakhapatnam"><img src="./yarada.jpg"></a>
            <a href="https://www.transindiatravels.com/andhra-pradesh/visakhapatnam/tourist-places-to-visit-in-visakhapatnam"><img src="./rishi.jpg"></a>
            </div>
            <div class="nam">
                <p style="margin-left:160px;margin-right: 10px;">Borra Caves</p>
                <p style="margin-left:260px;margin-right: 10px;">Araku Valley</p>
                <p style="margin-left:250px;margin-right: 40px;">Yarada Beach</p>
                <p style="margin-left:210px;margin-right: 30px;">Rishikonda Beach</p>
            </div>
            <div class="name1">
            <a href="https://www.transindiatravels.com/andhra-pradesh/visakhapatnam/tourist-places-to-visit-in-visakhapatnam"><img src="./waterfall.jpg"></a>
            <a href="https://www.transindiatravels.com/andhra-pradesh/visakhapatnam/tourist-places-to-visit-in-visakhapatnam"><img src="./kailasagiri.jpg"></a>
            <a href="https://www.transindiatravels.com/andhra-pradesh/visakhapatnam/tourist-places-to-visit-in-visakhapatnam"><img src="./vuda.jpg"></a>
            <a href="https://www.transindiatravels.com/andhra-pradesh/visakhapatnam/tourist-places-to-visit-in-visakhapatnam"><img src="./indira.jpg"></a>
        </div>
        
            <div class="nam1">
            <p style="margin-left:160px;margin-right: 10px;">Katiki Waterfalls</p>
            <p style="margin-left:210px;margin-right: 10px;">Kailasagiri Hill Park</p>
            <p style="margin-left:220px;margin-right: 40px;">VUDA Park</p>
            <p style="margin-left:190px;margin-right: 30px;">Indira Gandhi Zoological Park</p>
        </div>
    </div>
    <div class="footer">
        <div>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div> 
      <p style="font-family:Verdana, Geneva, Tahoma, sans-serif;">Visit The Andhra Pradesh &copy; 2023 brand AP. All Right Are Reserved by Prasanna & Vani</p>

      <i class="fa-solid fa-face-grin-hearts"></i>
    </div>

</body>
</html>